C#/ContactsApp/ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsApp.MainPage"
             xmlns:local="clr-namespace:ContactsApp"
             Title="My Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="PlusSign.png" Clicked="AddToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20" Spacing="10"
                 HorizontalOptions="StartAndExpand">
        <!--Search Bar-->
        <SearchBar Placeholder="Search by First Name.."
                   x:Name="searchBar"
                   TextChanged="SearchBar_TextChanged"/>
        
        <ListView x:Name="lstContacts" SelectionMode="None" ItemTapped="LstContacts_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}"
                                      Clicked="DeleteMenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" TextColor="DarkMagenta"/>
                                <Label Text="{Binding LastName}" TextColor="DarkMagenta"/>
                            </StackLayout>
                            <Label Text="{Binding PhoneNumber}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
